# Cringe-Health

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/technopa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technopa/: EditDialogFragment.kt  Extensions.kt  FirebaseNetwork.kt  ForegroundService.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  PersonalTrainingFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/technopa/Classes/: Achievment.kt  Dieta.kt  Eda.kt  Exercise.kt  PriemPishi.kt  Training.kt  User.kt
app/src/main/java/com/example/technopa/Diet/Models/: DetailDietModel.kt  DietListModel.kt
app/src/main/java/com/example/technopa/Diet/Repos/: DetailDietRepo.kt  DietListRepo.kt
app/src/main/java/com/example/technopa/Diet/Views/: DetailDietFragment.kt  DietListAdapter.kt  DietListFragment.kt
app/src/main/java/com/example/technopa/EditInformation/: EditDesiredWeightFragment.kt  EditHeightFragment.kt  EditNameFragment.kt  EditWeightFragment.kt
app/src/main/java/com/example/technopa/Fragments/: DietFragment.kt  EditDialogFragment.kt  MainFragment.kt  PersonalTrainingFragment.kt  ProfileFragment.kt  TrainingFragmet.kt
app/src/main/java/com/example/technopa/Fragments/EditInformation/: EditDesiredWeightFragment.kt  EditHeightFragment.kt  EditNameFragment.kt  EditWeightFragment.kt
app/src/main/java/com/example/technopa/Interfaces/: FragmentInterface.kt
app/src/main/java/com/example/technopa/MainInfo/Model/: MainModel.kt
app/src/main/java/com/example/technopa/MainInfo/Repo/: MainRepo.kt
app/src/main/java/com/example/technopa/MainInfo/View/: MainFragment.kt
app/src/main/java/com/example/technopa/PersonalDiet/: PersonalDietAdapter.kt  PersonalDietFragment.kt  PriemPishi.kt
app/src/main/java/com/example/technopa/Profile/Models/: EditDesiredWeightVM.kt  EditHeightVM.kt  EditNameVM.kt  EditWeightVM.kt  ProfileVM.kt
app/src/main/java/com/example/technopa/Profile/Repos/: MainUser.kt  Repository.kt
app/src/main/java/com/example/technopa/Profile/Views/: EditDesiredWeightFragment.kt  EditDialogFragment.kt  EditHeightFragment.kt  EditNameFragment.kt  EditWeightFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/technopa/Trainings/Models/: TrainingListModel.kt
app/src/main/java/com/example/technopa/Trainings/Repos/: TrainingListRepo.kt
app/src/main/java/com/example/technopa/Trainings/Views/: DetailTrainingFragment.kt  TrainingListAdapter.kt  TrainingListFragment.kt
app/src/main/java/com/example/technopa/ViewModels/: EditDesiredWeightVM.kt  EditHeightVM.kt  EditNameVM.kt  EditWeightVM.kt  ProfileVM.kt
app/src/main/java/com/example/technopa/diet/models/: DietListModel.kt
app/src/main/java/com/example/technopa/diet/repos/: DietListRepo.kt
app/src/main/java/com/example/technopa/diet/views/: DetailDietFragment.kt  DietListAdapter.kt  DietListFragment.kt
app/src/main/java/com/example/technopa/interfaces/: FragmentInterface.kt
app/src/main/java/com/example/technopa/main/model/: MainModel.kt
app/src/main/java/com/example/technopa/main/repo/: MainRepo.kt
app/src/main/java/com/example/technopa/main/view/: MainFragment.kt
app/src/main/java/com/example/technopa/models/: MainUser.kt  Repository.kt  User.kt
app/src/main/java/com/example/technopa/personalDiet/: PersonalDietAdapter.kt  PersonalDietFragment.kt
app/src/main/java/com/example/technopa/profile/Models/: AchieveAdapter.kt  EatAdapter.kt  EditDesiredWeightVM.kt  (+4 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml
app/src/main/res/layout/: achieve_layout.xml  achievment.xml  activity_main.xml  detail_diet_layout.xml  detail_training_layout.xml  diet_list_layout.xml  edit_des_weight_layout.xml  edit_dialog_layout.xml  edit_dnm_layout.xml  edit_height_layout.xml  edit_name_layout.xml  edit_weight_layout.xml  item.xml  item_diet_layout.xml  item_exercise_detail_training_layout.xml  item_personal_diet_layout.xml  item_training_layout.xml  main_fragment_layout.xml  personal_diet_layout.xml  personal_training_layout.xml  profile_layout.xml  training_list_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/technopa/: ExampleUnitTest.kt
technopa/app/: build.gradle
technopa/app/src/main/: AndroidManifest.xml
technopa/app/src/main/java/com/example/technopa/: MainActivity.kt  MainFragment.kt  PersonalDietFragment.kt
technopa/app/src/main/res/layout/: main_fragment_layout.xml  personal_diet_layout.xml  personal_training_layout.xml
technopa/app/src/main/res/navigation/: nav_graph.xml
technopa/app/src/main/res/values/: strings.xml  themes.xml
technopa/app/src/main/res/values-night/: themes.xml
technopa/app/src/test/java/com/example/technopa/: ExampleUnitTest.kt
(+30 files in other folders)
