<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.technopa.profile.Views.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_layout"/>


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.technopa.Fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment_layout">

    </fragment>
    <fragment
        android:id="@+id/dietListFragment"
        android:name="com.example.technopa.diet.views.DietListFragment"
        android:label="DietListFragment"
        tools:layout="@layout/diet_list_layout">
        <action
            android:id="@+id/action_dietListFragment_to_detailDietFragment"
            app:destination="@id/detailDietFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailDietFragment"
        android:name="com.example.technopa.diet.views.DetailDietFragment"
        android:label="DetailDietFragment"
        tools:layout="@layout/detail_diet_layout"/>
    <fragment
        android:id="@+id/trainingListFragment"
        android:name="com.example.technopa.trainings.Views.TrainingListFragment"
        android:label="TrainingListFragment"
        tools:layout="@layout/training_list_layout">

        <action
            android:id="@+id/action_trainingListFragment_to_detailTrainingFragment"
            app:destination="@id/detailTrainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTrainingFragment"
        android:name="com.example.technopa.trainings.Views.DetailTrainingFragment"
        android:label="DetailTrainingFragment"
        tools:layout="@layout/detail_training_layout"/>
</navigation>