<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.technopa.Fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.technopa.Fragments.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/personalTrainingFragment"
        android:name="com.example.technopa.Fragments.PersonalTrainingFragment"
        android:label="PersonalTrainingFragment" />
</navigation>