<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/achieve_imageView"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:srcCompat="@android:drawable/btn_star_big_off"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/achieve_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:layout_marginStart="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/achieve_imageView"
        app:layout_constraintStart_toEndOf="@+id/achieve_imageView"
        app:layout_constraintTop_toTopOf="@+id/achieve_imageView"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>