<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <TextView
        android:id="@+id/itemTrainingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Тренировка"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/itemTrainingKkal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="500 ккал сжигается"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/itemTrainingTitle"/>

    <TextView
        android:id="@+id/itemTrainingExercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemTrainingKkal"
        tools:text="3 упражнения" />


</androidx.constraintlayout.widget.ConstraintLayout>